<!DOCTYPE html>
<html>
<head>
	<title>CSS Nav Refer</title>
</head>
 <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style type="text/css">
a{
	background-color:red;
	padding: 0.5em 1em 0.5em 1em;
	text-decoration: none;
	border-radius: 2px;
	font-weight:700;
	background-color: rgb(42, 115, 204);
	color: white;
	font-size: 0.8rem;
	cursor:pointer;
	position: relative;
	min-height: 36px;
    text-align: center;
}
body{
	margin:0px;
	font-family:Open Sans;
}
div{
	text-align: right;
}
#log-box{
	width:500px;
	padding:40px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
	margin:50px 0px 0px 400px;
	background-color: #FFFFFF;
}
#p1{
	text-align: center;
	padding: 14px 16px 14px 16px;
	height:400px;
}
input{
	padding:14px 16px 14px 16px;
	width:330px;
	font-size:16px;
	border-radius: 5px;
	background-color: #fff;
	border: 1px solid #dddfe2;
	margin-bottom: 20px;
}
.btn{
	width:363px;
	background-color: rgb(42, 115, 204);	
	color:#fff;
}
#fgtpw{
	background-color: inherit;
	font-weight: inherit;
	display:block;
	color:lightblue;
	text-decoration: underline;
}
#crteacc{
	background-color: #42b72a;
	width:330px;
	padding-left: 50px;
	padding-right: 50px;

}
</style>
<body>
<header>
<div>
	<a href="http://www.google.com">Home</a>
	<a href="http://www.facebook.com">Login</a>
	<a  href="http://www.instagram.com">Register</a>
</div>
</header>
	<div  id="log-box">
		<div  id="log-form">
			<form>
		<div id="p1">
	<input type="text" id="_6lux" name="username" autofocus="1" placeholder="Email address or phone number">
	<input type="password" id="_6lux" name="password" placeholder="Password">
	<input type="button" class="btn" value="Log In">
	<a id="fgtpw" href="#forgot password link">Forgotten Password?</a>
	<a id="crteacc" href="#crteacclink">Create New Account</a>
	</div>
</form>
</div>
	</div>	
<footer>
	<p>&copy Vimlu</p>
</footer>
</body>
</html>